<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .expense-details-form{
            display: flex;
            flex-direction: column;
            width:fit-content;
        }
        .expense-details-form *{
            margin:2px;
            padding:8px;
        }
        button{
            background-color: rgb(0, 148, 0);
            color: white;
            border:none;
            border-radius: 2px;
            cursor: pointer;
        }
        .expense-summary{
            display:grid;
            grid-template-columns: 1.5fr 1fr 1fr;
            grid-gap: 1px;
            grid-template-rows: 50px;
        }
        .total{
            display:grid;
            grid-template-columns: 2.5fr 1fr;
            grid-gap: 1px;
            grid-template-rows: 50px;
        }
        .item{
            
            margin:2px;
            padding-left: 5px;
            padding-top: 6px;
        }
        .head-item{
            background-color: rgb(0, 148, 0);
            margin:2px;
            padding-left: 5px;
            padding-top: 6px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="expense-details">
            <h1 class="expense-details-heading">Expense Tracker</h1>
            <form class="expense-details-form">
                <textarea name="desc" id="desc" rows="5" cols="60" placeholder="Expense Description" style="resize: none;"></textarea>
                <select name="category" id="category">
                    <option value="Select Category">Select Catagory</option>
                    <option value="Travel">Travel</option>
                    <option value="Food">Food</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Utility">Utility</option>
                    <option value="Others">Others</option>
                </select>
                <input type="text" name="amount" id="amount" placeholder="Expense Amount">
                <button id="add-expense">Add Expense</button>
            </form>
        </div>
        <div class="expense">
            <h1 class="expense-summary-heading">Expense Summary</h1>
            <div class="expense-summary">
                <div class="head-item">Expense Description</div>
                <div class="head-item">Category</div>
                <div class="head-item">Amount</div>
            </div>
            <div class="total">
                <div class = "head-item">Total</div>
                <div class="item"></div>
            </div>
        </div>
    </div>
</body>
<script>

    if(localStorage.getItem('items')){
        let jsonStr = localStorage.getItem("items");
        let objArr = JSON.parse(jsonStr);

        if(objArr.length !== 0)
            loadData(objArr);
    }

    const myForm = document.querySelector('.expense-details-form');

    const addExpenseBtn = document.getElementById('add-expense');
    addExpenseBtn.addEventListener('click',(event)=>{
        event.preventDefault();
        addExpense();
    });

    function loadData(objArr){
        let grid = document.getElementsByClassName('expense-summary');
        objArr.forEach(element => {
            const descDiv = document.createElement('div');
            const categoryDiv = document.createElement('div');
            const amtDiv = document.createElement('div');

            descDiv.classList.add('item');
            categoryDiv.classList.add('item');
            amtDiv.classList.add('item');

            descDiv.innerHTML = `${element.desc}`;
            categoryDiv.innerHTML = `${element.category}`;
            amtDiv.innerHTML = `${element.amt}`;

            grid[0].appendChild(descDiv);
            grid[0].appendChild(categoryDiv);
            grid[0].appendChild(amtDiv);
        });
    }
    function addExpense(){
        const desc = myForm['desc'].value;
        const category = myForm['category'].value;
        const amt = parseInt(myForm['amount'].value);

        if(desc === 'Expense Description' || category === 'Select Category' || amt === 'Expense Amount'){
            alert('Some fields are missing');
            return;
        }

        const descDiv = document.createElement('div');
        const categoryDiv = document.createElement('div');
        const amtDiv = document.createElement('div');

        descDiv.classList.add('item');
        categoryDiv.classList.add('item');
        amtDiv.classList.add('item');

        descDiv.innerHTML = `${desc}`;
        categoryDiv.innerHTML = `${category}`;
        amtDiv.innerHTML = `${String(amt)}`;

        if(localStorage.getItem('items')){
            let jsonStr = localStorage.getItem('items');
            let objArr = JSON.parse(jsonStr);

            let data = {
                desc:desc,
                category:category,
                amt:String(amt)
            }
            objArr.push(data);
            
            let items = JSON.stringify(objArr);
            localStorage.setItem('items',items);
        }else{
            let objArr = [];
            let data = {
                desc: desc,
                category:category,
                amt: String(amt)
            }
            objArr.push(data);

            jsonString = JSON.stringify(objArr);

            localStorage.setItem("items",jsonString);
        }

        let grid = document.getElementsByClassName('expense-summary');
        grid[0].appendChild(descDiv);
        grid[0].appendChild(categoryDiv);
        grid[0].appendChild(amtDiv);

        myForm.querySelectorAll('input,textarea,select').forEach(element => {
            element.value = '';
        })
    }
</script>
</html>